{
    "compilerOptions": {
        "target": "es2017",
        "module": "nodenext",
        "rootDir": "./",
        "outDir": "./build",
        "esModuleInterop": true,
        "strict": true,
        "moduleResolution": "nodenext",
        "baseUrl": "./",
        "paths": {
            "@util/*": [
                "src/util/*"
            ],
            "@routes/*": [
                "src/routes/*"
            ],
            "@models/*": [
                "src/models/*"
            ],
            "@controllers/*": [
                "src/controllers/*"
            ],
            "@tests/*": [
                "src/tests/*"
            ]
        }
    }
}